# SparkVolunteer

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
hardware/ESP32_CODE/: esp32_controller.ino
spark-volunteer/: .env.example  .gitignore  Dockerfile  pom.xml  start.bat  stop.bat
spark-volunteer/sql/: data-test.sql  schema.sql
spark-volunteer/src/main/java/com/spark/volunteer/: SparkVolunteerApplication.java
spark-volunteer/src/main/java/com/spark/volunteer/aspect/: LogAspect.java  WebSocketNotifyAspect.java
spark-volunteer/src/main/java/com/spark/volunteer/common/: AuthResponse.java  PageResponse.java  Result.java  WebSocketMessage.java
spark-volunteer/src/main/java/com/spark/volunteer/config/: AsyncConfig.java  DataInitializer.java  EmbeddedRedisConfig.java  EmbeddedRedisHealthIndicator.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RateLimitFilter.java  RedisConfig.java  RedisPubSubConfig.java  RestTemplateConfig.java  SecurityConfig.java  TraceIdFilter.java  WebConfig.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketMessageBridge.java
spark-volunteer/src/main/java/com/spark/volunteer/controller/: AuthController.java  CheckinController.java  CommunityController.java  DashboardController.java  DeviceController.java  EmergencyController.java  FamilyController.java  FeedbackController.java  HealthCheckController.java  HomeController.java  MapController.java  MessageController.java  MiniProgramController.java  NotificationController.java  RankingController.java  TaskChallengeController.java  TaskController.java  TaskControllerV2.java  UserController.java  VolunteerController.java
spark-volunteer/src/main/java/com/spark/volunteer/dto/: CheckinResponseDTO.java  DeviceResponseDTO.java  FeedbackResponseDTO.java  MapTaskResponseDTO.java  MessageResponseDTO.java  NotificationResponseDTO.java  TaskChallengeResponseDTO.java  TaskParticipantResponseDTO.java  TaskResponseDTO.java  TaskVO.java  UserResponseDTO.java
spark-volunteer/src/main/java/com/spark/volunteer/dto/request/: AcceptTaskRequest.java  CreateDeviceRequest.java  CreateFeedbackRequest.java  CreateNotificationRequest.java  CreateTaskChallengeRequest.java  CreateTaskRequest.java  CreateUserRequest.java  LoginByCodeRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SendMessageRequest.java  UpdateDeviceRequest.java  UpdateTaskChallengeRequest.java  UpdateTaskRequest.java  UpdateTaskStatusRequest.java  UpdateUserRequest.java
spark-volunteer/src/main/java/com/spark/volunteer/entity/: Achievement.java  Checkin.java  Device.java  Feedback.java  Message.java  Notification.java  Task.java  TaskAssignment.java  TaskChallenge.java  TaskParticipant.java  User.java
spark-volunteer/src/main/java/com/spark/volunteer/exception/: BusinessException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
spark-volunteer/src/main/java/com/spark/volunteer/repository/: AchievementRepository.java  CheckinRepository.java  DeviceRepository.java  FeedbackRepository.java  MessageRepository.java  NotificationRepository.java  TaskAssignmentRepository.java  TaskChallengeRepository.java  TaskParticipantRepository.java  TaskRepository.java  UserRepository.java
spark-volunteer/src/main/java/com/spark/volunteer/service/: CheckinService.java  DashboardService.java  DeviceService.java  FamilyService.java  FeedbackService.java  MessageService.java  NotificationService.java  RankingService.java  RateLimitService.java  RedisCacheService.java  RefreshTokenService.java  TaskChallengeService.java  TaskParticipantService.java  TaskService.java  UserService.java  VolunteerGrowthService.java  WechatNotifyService.java
spark-volunteer/src/main/java/com/spark/volunteer/service/impl/: CheckinServiceImpl.java  DashboardServiceImpl.java  DeviceServiceImpl.java  FamilyServiceImpl.java  FeedbackServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  RankingServiceImpl.java  TaskChallengeServiceImpl.java  TaskParticipantServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
spark-volunteer/src/main/java/com/spark/volunteer/task/: ScheduledTaskExecutor.java
spark-volunteer/src/main/java/com/spark/volunteer/util/: JwtUtil.java  PageUtil.java  TaskStatusManager.java
spark-volunteer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
spark-volunteer/src/main/resources/db/migration/: V1_1__seed_data.sql  V1__init_schema.sql  V2__add_notification_task_id.sql  V3__add_message_columns.sql  V4__fix_feedback_columns.sql  V5__fix_task_challenge_columns.sql  V6__add_task_participant_columns.sql  V7__add_checkin_unique_constraint.sql  V8__fix_column_types.sql
spark-volunteer/src/test/java/com/spark/volunteer/: EmergencyControllerTest.java  SparkVolunteerApplicationTests.java
spark-volunteer/src/test/java/com/spark/volunteer/config/: TestRedisConfig.java
spark-volunteer/src/test/java/com/spark/volunteer/controller/: AuthControllerTest.java  DashboardControllerTest.java
spark-volunteer/src/test/java/com/spark/volunteer/integration/: AuthFlowIntegrationTest.java  TaskLifecycleIntegrationTest.java
spark-volunteer/src/test/java/com/spark/volunteer/repository/: UserRepositoryTest.java
spark-volunteer/src/test/java/com/spark/volunteer/service/: CheckinServiceImplTest.java  NotificationServiceImplTest.java  RedisCacheServiceTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
spark-volunteer/src/test/resources/: application-test.properties
spark-volunteer/utils/: api.js  config.js  filters.wxs  request.js  util.js
volunteer-app/: .dockerignore  .env.production  .eslintrc.cjs  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
volunteer-app/VOLUNTEER-APP/: README.md
volunteer-app/VOLUNTEER-APP/miniprogram/: app.js  app.json  app.wxss  sitemap.json
volunteer-app/src/: App.vue  main.js
volunteer-app/src/components/: PaginationFooter.vue  (+2 more)
(+137 files in other folders)
